spring.application.name=resAPI
spring.datasource.url=jdbc:mysql://65.109.91.113:3306/zaytrosh_rms?useSSL=false&serverTimezone=UTC
spring.datasource.username=zaytrosh_gull
spring.datasource.password=sulemangull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true


# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.transaction.jta.platform=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


