spring.application.name=resDbApi
spring.datasource.url=jdbc:postgresql://localhost:5432/asa_db
spring.datasource.username=postgres
spring.datasource.password=admin000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


